<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Bootstrap Admin App + jQuery" />
    <meta
      name="keywords"
      content="app, responsive, jquery, bootstrap, dashboard, admin"
    />
    <title>Angle - Bootstrap Admin Template</title>
    <!-- =============== VENDOR STYLES =============== -->
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css" />
    <!-- SIMPLE LINE ICONS -->
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.css"
    />
    <!-- ANIMATE.CSS -->
    <link rel="stylesheet" href="vendor/animate.css/animate.min.css" />
    <!-- WHIRL (spinners) -->
    <link rel="stylesheet" href="vendor/whirl/dist/whirl.css" />
    <!-- =============== PAGE VENDOR STYLES =============== -->
    <!-- =============== BOOTSTRAP STYLES =============== -->
    <link rel="stylesheet" href="css/bootstrap.css" id="bscss" />
    <!-- =============== APP STYLES =============== -->
    <link rel="stylesheet" href="css/app.css" id="maincss" />
  </head>

  <body>
    <div class="wrapper">
      <!-- top navbar -->
      <header class="topnavbar-wrapper">
        <!-- START Top Navbar -->
        <nav class="navbar topnavbar" role="navigation">
          <!-- START Nav wrapper -->
          <div class="nav-wrapper">
            <!-- START Left navbar -->

            <ul class="nav navbar-nav">
              <li>
                <div class="brand-logo">
                  <img class="img-responsive" src="logo.png" alt="App Logo" />
                </div>
              </li>
              <li>
                <!--
                  Button used to collapse the left sidebar. Only visible on tablet and desktops
                -->
                <a
                  class="hidden-xs"
                  href="#"
                  data-trigger-resize=""
                  data-toggle-state="aside-collapsed"
                >
                  <em class="fa fa-navicon"></em>
                </a>
                <!--
                  Button to show/hide the sidebar on mobile. Visible on mobile only.
                -->
                <a
                  class="visible-xs sidebar-toggle"
                  href="#"
                  data-toggle-state="aside-toggled"
                  data-no-persist="true"
                >
                  <em class="fa fa-navicon"></em>
                </a>
              </li>
              <li><a href="#">Exchange</a></li>
            </ul>
            <!-- END Left navbar -->
            <!-- START Right Navbar -->
            <ul class="nav navbar-nav navbar-right">
              <!-- Search icon -->
              <li>
                <a href="#"> <p>Funds</p> </a>
              </li>
              <!-- Fullscreen (only desktops) -->
              <li class="visible-lg">
                <a href="#"> <p>Orders</p> </a>
              </li>
              <li class="visible-lg">
                <a href="#"> <p>Orders</p> </a>
              </li>
              <li class="visible-lg">
                <a href="#"> <p>Join Us</p> </a>
              </li>
              <li class="visible-lg">
                <a href="#"> <p>Support</p> </a>
              </li>
              <!-- START Alert menu -->
              <li class="dropdown dropdown-list">
                <a
                  id="user-block-toggle"
                  href="#user-block"
                  data-toggle="collapse"
                >
                  <em class="icon-user"></em>
                </a>
              </li>
              <!-- END Alert menu -->
              <!-- START Offsidebar button -->
              <li>
                <a
                  href="#"
                  data-toggle-state="offsidebar-open"
                  data-no-persist="true"
                >
                  <span>English</span>
                </a>
              </li>
              <!-- END Offsidebar menu -->
            </ul>
            <!-- END Right Navbar -->
          </div>
          <!-- END Nav wrapper -->
        </nav>
        <!-- END Top Navbar -->
      </header>
      <!-- sidebar -->

      <!-- offsidebar -->

      <!-- Main section -->
      <section>
        <!-- Page content -->
        <div class="content-wrapper">
          <div class="content-heading">Orders</div>
          <div class="table-responsive b0">
            <table class="table table-striped table-hover" id="datatable1">
              <thead>
                <tr>
                  <th style="width:80px;"><strong>ORDER ID</strong></th>
                  <th><strong>PURCHASED ON</strong></th>
                  <th><strong>CLIENT NAME</strong></th>
                  <th><strong>AMOUNT</strong></th>
                  <th><strong>QUANTITY</strong></th>
                  <th><strong>SHIPMENT</strong></th>
                  <th class="text-center"><strong>STATUS</strong></th>
                  <th class="text-center"><strong>VIEW</strong></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0001</td>
                  <td>03/11/2015</td>
                  <td>Addison Nichols</td>
                  <td>$ 515.20</td>
                  <td>547</td>
                  <td>04/10/2015</td>
                  <td class="text-center">
                    <span class="label label-info">Standby</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0002</td>
                  <td>05/11/2015</td>
                  <td>Albert Watkins</td>
                  <td>$ 22.30</td>
                  <td>122</td>
                  <td>06/10/2015</td>
                  <td class="text-center">
                    <span class="label label-success">Paid</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0003</td>
                  <td>07/09/2015</td>
                  <td>Johnny Fernandez</td>
                  <td>$ 31.4</td>
                  <td>68</td>
                  <td>28/09/2015</td>
                  <td class="text-center">
                    <span class="label label-info">Standby</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00011</td>
                  <td>19/08/2015</td>
                  <td>Gilbert Edwards</td>
                  <td>$ 5115.12</td>
                  <td>51</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-inverse">Canceled</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00012</td>
                  <td>20/07/2015</td>
                  <td>Norman Hill</td>
                  <td>$ 5124.13</td>
                  <td>41</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-purple">Shipped</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00013</td>
                  <td>22/07/2015</td>
                  <td>Samantha Murphy</td>
                  <td>$ 513.214</td>
                  <td>54</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-inverse">Canceled</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00014</td>
                  <td>30/07/2015</td>
                  <td>Nora Lambert</td>
                  <td>$ 147.15</td>
                  <td>65</td>
                  <td>023/11/2015</td>
                  <td class="text-center">
                    <span class="label label-success">Paid</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00015</td>
                  <td>29/07/2015</td>
                  <td>Shelly Robertson</td>
                  <td>$ 15.016</td>
                  <td>12</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-inverse">Canceled</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00016</td>
                  <td>15/12/2015</td>
                  <td>Carrie Cruz</td>
                  <td>$ 164.17</td>
                  <td>123</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-info">Standby</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00017</td>
                  <td>16/07/2015</td>
                  <td>Kyle Fleming</td>
                  <td>$ 174.18</td>
                  <td>1</td>
                  <td>027/03/2015</td>
                  <td class="text-center">
                    <span class="label label-purple">Shipped</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00018</td>
                  <td>12/07/2015</td>
                  <td>Everett Garcia</td>
                  <td>$ 188.19</td>
                  <td>65</td>
                  <td>029/11/2015</td>
                  <td class="text-center">
                    <span class="label label-success">Paid</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00019</td>
                  <td>10/07/2015</td>
                  <td>Mae Harper</td>
                  <td>$ 195.20</td>
                  <td>45</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-success">Paid</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0004</td>
                  <td>09/09/2015</td>
                  <td>Chloe Rodriquez</td>
                  <td>$ 4.55</td>
                  <td>21</td>
                  <td>10/10/2015</td>
                  <td class="text-center">
                    <span class="label label-purple">Shipped</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0005</td>
                  <td>01/09/2015</td>
                  <td>Stanley Austin</td>
                  <td>$ 55.6</td>
                  <td>57</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-purple">Shipped</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0006</td>
                  <td>212/08/2015</td>
                  <td>Ethel Torres</td>
                  <td>$ 62.7</td>
                  <td>115</td>
                  <td>13/11/2015</td>
                  <td class="text-center">
                    <span class="label label-success">Paid</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0007</td>
                  <td>24/08/2015</td>
                  <td>Ronnie Nelson</td>
                  <td>$ 78.8</td>
                  <td>154</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-danger">Rejected</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0008</td>
                  <td>25/08/2015</td>
                  <td>Stanley Olson</td>
                  <td>$ 85.9</td>
                  <td>74</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-info">Standby</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>0009</td>
                  <td>16/08/2015</td>
                  <td>Jennie Cooper</td>
                  <td>$ 97.10</td>
                  <td>332</td>
                  <td>017/03/2015</td>
                  <td class="text-center">
                    <span class="label label-purple">Shipped</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>00010</td>
                  <td>18/03/2015</td>
                  <td>Fernando Morrison</td>
                  <td>$ 5108.11</td>
                  <td>123</td>
                  <td>-</td>
                  <td class="text-center">
                    <span class="label label-inverse">Canceled</span>
                  </td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-default" type="button">
                      <em class="fa fa-search"></em>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>

    <!-- =============== APP SCRIPTS =============== -->
    <script src="js/app.js"></script>
  </body>
</html>
